{
  "name": "nodebehruzholmominov",
  "version": "1.0.0",
  "description": "Noge JS darslari",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "darslar"
  ],
  "author": "Ravshanbek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
